<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using the package skeleton for patient-level prediction studies • PredDrugInducedLiverInjury</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Using the package skeleton for patient-level prediction studies">
<meta property="og:description" content="PredDrugInducedLiverInjury">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">PredDrugInducedLiverInjury</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/UsingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/AddingCohortCovariates.html">Adding custom covariates based on ATLAS cohorts</a>
    </li>
    <li>
      <a href="../articles/UsingSkeletonPackage.html">Using the package skeleton for patient-level prediction studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/PredDrugInducedLiverInjury">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Using the package skeleton for patient-level prediction studies</h1>
                        <h4 class="author">Jenna M. Reps</h4>
            
            <h4 class="date">2020-03-30</h4>
      
      
      <div class="hidden name"><code>UsingSkeletonPackage.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette describes how one can use the package skeleton for patient-level prediction studies to create one’s own study package. This skeleton is aimed at patient-level prediction studies using the <code>PatientLevelPrediction</code> package. The resulting package can be used to execute the study at any site that has access to an observational database in the Common Data Model. It will perform the following steps:</p>
<ol style="list-style-type: decimal">
<li>Instantiate all cohorts needed for the study in a study-specific cohort table.</li>
<li>The main analysis will be executed using the <code>PatientLevelPrediction</code> package, which involves development and internal validation of prediction models.</li>
<li>The prediction models can be exported into a network study package ready to share for external validation.</li>
</ol>
<p>The package skeleton currently implements an examplar study, predicting various outcomes in multiple target populations. If desired (as a test), one can run the package as is.</p>
<div id="open-the-project-in-rstudio" class="section level2">
<h2 class="hasAnchor">
<a href="#open-the-project-in-rstudio" class="anchor"></a>Open the project in Rstudio</h2>
<p>Make sure to have RStudio installed. Then open the R project downloaded from ATLAS by decompressing the downloaded folder and clicking on the <skeletonpredictionstudy>.Rproj file (where <skeletonpredictionstudy> is replaced by the study name you specified in ATLAS). This should open an RStudio session.</skeletonpredictionstudy></skeletonpredictionstudy></p>
</div>
<div id="installing-all-package-dependencies" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-all-package-dependencies" class="anchor"></a>Installing all package dependencies</h2>
<p>Before you can build the package you downloaded from ATLAS you need to make sure you have all the dependencies:</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">'./extras/packageDeps.R'</span>)</pre></body></html></div>
</div>
<div id="building-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#building-the-package" class="anchor"></a>Building the package</h2>
<p>Once you have the dependencies installed you can now build the R package. This creates a library you can load to run the prediction study. To build the package click ‘Build’ on the top right hand side tab menu (there are tabs: ‘Environment’, ‘History’, ‘Connections’, ‘Build’, ‘Git’). Once in ‘Build’ click the ‘Install and Restart’ button. This will now build your package and create the R library. If it succeeds you will see ‘* DONE (<skeletonpredictionstudy>)’, if it fails you will see red output and the library may not be created. Please report an issue to: <a href="https://github.com/OHDSI/PatientLevelPrediction/issues" class="uri">https://github.com/OHDSI/PatientLevelPrediction/issues</a> if your library does not get created.</skeletonpredictionstudy></p>
</div>
<div id="running-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#running-the-package" class="anchor"></a>Running the package</h2>
<p>To run the study, open the extras/CodeToRun.R R script (the file called <code>CodeToRun.R</code> in the <code>extras</code> folder). This folder specifies the R variables you need to define (e.g., outputFolder and database connection settings). See the R help system for details:</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r">library(SkeletonpredictionStudy)
?execute</pre></body></html></div>
<p>By default all the options are set to F for the execute fuction:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r">execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = 'your cdm schema',
        cohortDatabaseSchema = 'your cohort schema',
        cdmDatabaseName = 'Name of database used in study',
        cohortTable = "cohort",
        oracleTempSchema = NULL,
        outputFolder = './results', 
        createProtocol = F,
        createCohorts = F,
        runDiagnostic = F, 
        viewDiagnostic = F, 
        runAnalyses = F,
        createResultsDoc = F,
        packageResults = F,
        createValidationPackage = F,  
        #analysesToValidate = 1,
        minCellCount= 5,
        createShiny = F,
        createJournalDocument = F,
        analysisIdDocument = 1)</pre></body></html></div>
<p>If you run the above nothing will happen as each option is false. See the table below for information about each of the inputs.</p>
<table class="table">
<colgroup>
<col width="22%">
<col width="50%">
<col width="26%">
</colgroup>
<thead><tr class="header">
<th>Input</th>
<th>Description</th>
<th>Example</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>connectionDetails</td>
<td>The details to connected to your OMOP CDM database - use DatabaseConnector package’s createConnectionDetails()</td>
<td>createConnectionDetails( dbms = ‘postgresql’, server = ‘database server’, user = ‘my username’, password = ‘donotshare’, port = ‘database port’)</td>
</tr>
<tr class="even">
<td>cdmDatabaseSchema</td>
<td>The schema containing your OMOP CDM data</td>
<td>‘my_cdm_data.dbo’</td>
</tr>
<tr class="odd">
<td>cdmDatabaseName</td>
<td>A shareable name for the OMOP CDM data</td>
<td>‘My data’</td>
</tr>
<tr class="even">
<td>oracleTempSchema</td>
<td>The temp schema if dbms = ‘oracle’ - NULL for other dbms</td>
<td>‘my_temp.dbo’</td>
</tr>
<tr class="odd">
<td>cohortDatabaseSchema</td>
<td>The schema where you have an existing cohort table or where the package will create a cohort table and insert the study cohorts</td>
<td>‘scratch.dbo’</td>
</tr>
<tr class="even">
<td>cohortTable</td>
<td>The table name where you cohorts will be written (if creating the cohort pick an unused table name)</td>
<td>‘myTable’</td>
</tr>
<tr class="odd">
<td>outputFolder</td>
<td>The location where the results of the study will be saved</td>
<td>‘C:/amazingResults’</td>
</tr>
<tr class="even">
<td>createProtocol</td>
<td>TRUE or FALSE indicating whether to create a word document with a template protocol based on your study settings (saved to the outputFolder location)</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>createCohorts</td>
<td>TRUE or FALSE indicating whether to create the target population and outcome cohorts for the study</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>runDiagnostic</td>
<td>TRUE or FALSE indicating whether to run a diagnostic into the prediction - this can identify potential issues with the settings or prediction (Note: requires study cohorts are already created)</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>viewDiagnostic</td>
<td>TRUE or FALSE if runDiagnostic completed sucessfully then this opens a shiny viewer to explore the results</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>runAnalyses</td>
<td>TRUE or FALSE indicating whether to run the study analysis - developing and internally validating the models</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>createResultsDoc</td>
<td>TRUE or FALSE indicating whether to create a word document with the results - this is the protocol with the results added (saved to the outputFolder location). Note: This requires generating the protocol first.</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>packageResults</td>
<td>TRUE or FALSE indicating whether to remove sensitive counts (determined by the minCellCount input) or sensitive information from the results and creates a zipped file with results that are safe to share (saved to the outputFolder location). Note: This requires running the study successfully first.</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>minCellCount</td>
<td>integer that determines the minimum result count required when sharing the results. Any result table cells with counts &lt; minCellCount are replaced with -1 to prevent identification issues with rare diseases</td>
<td>10</td>
</tr>
<tr class="even">
<td>createValidationPackage</td>
<td>TRUE or FALSE indicating whether to create another R package that can be run to validate any model developed in the original study. You can specifiy the models that you want to validate using the input analysesToValidate. The new R package that validates your models will be in the outputFolder location with the suffix ‘Validation’</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>analysesToValidate</td>
<td>integer or vector of integers specifying the anaysis ids of the models you want to validate. The example shows how to get Analysis_1 and Analysis_3 models validated.</td>
<td>c(1,3)</td>
</tr>
<tr class="even">
<td>createShiny</td>
<td>TRUE or FALSE indicating whether to create a shiny app with the results from the study - this can be added to the ShinyDeploy OHDSI github to be viewable at data.ohdsi.org. Note: This requires running the study successfully first. The shiny app will be found as a directory in the outputFolder location</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>createJournalDocument</td>
<td>TRUE or FALSE indicating whether to create a journal document using the TRIPOD statement as guideance with the study results of analysisIdDocument already added. Note: This requires running the study successfully first. The journal document will be found as a word document in the outputFolder location</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>analysisIdDocument</td>
<td>integer specifying the anaysis id of the model you want to create a journal document for</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>To create a study protocol set:</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r">    <span class="no">createProtocol</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>This uses the settings you specified in ATLAS to generate a protocol for the study.</p>
<p>To create the target and outcome cohorts (cohorts are created into cohortDatabaseSchema.cohortTable)</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r">    <span class="no">createCohorts</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To run and view the study diagnostic (results are saved into the ‘diagnostic’ folder in outputFolder), run the code:</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r">    runDiagnostic = T
    viewDiagnostic = T
    minCellCount = 0</pre></body></html></div>
<p>To develop and internally validate the models run the code:</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r">    <span class="no">runAnalyses</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>If the study runs and you get results, you can then create a result document with the full results appended to the protocol document by running (this will fail if you have not run the study first):</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r">    <span class="no">createResultsDoc</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To package the results ready for sharing with others you can set:</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r">    <span class="no">packageResults</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>To create a new R package that can be used to externally validate the models you developed set (this will fail if you have not run the study first to create models):</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r">    createValidationPackage = T  
    #analysesToValidate = 1</pre></body></html></div>
<p>If you do not set analysesToValidate then all the developed models will be transproted into the validation R package. To restrict to Analysis 1 and 5 models set: <code>analysesToValidate = c(1,5)</code>. The validation package will be found in your outputFolder directory with the same name as your prediction package but with Validation appended (e.g., outputFolder/<skeletonpredictionstudy>Validation). You can add this valdiation package directory to the studyProtocol on the OHDSI github to share the model with other collaborators.</skeletonpredictionstudy></p>
<p>Once you run the study you can view the results via a local shiny app by running:</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r">    <span class="fu">viewMultiplePlp</span>(<span class="no">outputFolder</span>)</pre></body></html></div>
<p>however, if you want to create a shiny app that you can share with the OHDSI community, you can run:</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r">    <span class="no">createShiny</span> <span class="kw">=</span> <span class="no">T</span></pre></body></html></div>
<p>This will create a directory in outputFolder named ‘ShinyApp’. You can add this directory to the shinyDeploy OHDSI github to add it to the website data.ohdsi.org . Any sensitive data are removed from the shiny results and you can specify the minimum cell count for the shiny results with ‘minCellCount’, for example to only show results when there are 10 or more patients <code>minCellCount = 10</code>.</p>
<p>To create a template journal document for Analysis 3 run execute with:</p>
<div class="sourceCode" id="cb13"><html><body><pre class="r">    createJournalDocument = T
    analysisIdDocument = 3</pre></body></html></div>
<p>You will then find the document in the outputFolder directory.</p>
</div>
<div id="results" class="section level2">
<h2 class="hasAnchor">
<a href="#results" class="anchor"></a>Results</h2>
<p>After running the study you will find the resulls in the specified <code>outputFolder</code> directory. The <code>outputFolder</code> directory will contain:</p>
<table class="table">
<colgroup>
<col width="15%">
<col width="35%">
<col width="9%">
<col width="40%">
</colgroup>
<thead><tr class="header">
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Access</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>folder with the prefix ‘PlpData_’</td>
<td>saved plpData objects</td>
<td>Folder</td>
<td>use plpData &lt;- PatientLevelPrediction::loadPlpData(‘folder location’)</td>
</tr>
<tr class="even">
<td>folder with the prefix ‘Analysis_’</td>
<td>contains the saved plpResults for each model developed based on the study design and the corresponding log</td>
<td>Folder</td>
<td>To load result i use plpResult &lt;- PatientLevelPrediction::loadPlpResult(file.path(outputFolder, ‘Analysis_i’, ‘plpResult’))</td>
</tr>
<tr class="odd">
<td>folder ‘Validation’</td>
<td>initially an empty folder but if you put the results of any study validating your models in here with the correct stucture then the shiny app and journal document creators will automatically include the validation results</td>
<td>Folder</td>
<td>-</td>
</tr>
<tr class="even">
<td>CohortCounts.csv</td>
<td>the sizes of each cohort</td>
<td>csv</td>
<td>read.csv(file.path(outputFolder, ‘CohortCounts.csv’ ))</td>
</tr>
<tr class="odd">
<td>settings.csv</td>
<td>the study design settings - this can be used to determine what each analysis was running</td>
<td>csv</td>
<td>read.csv(file.path(outputFolder, ‘settings.csv’ ))</td>
</tr>
<tr class="even">
<td>rds files with the prefix ‘StudyPop_’</td>
<td>the study populations - this contains the patients used to develop the models and the labels indicating whether they had the outcome during time-at-risk</td>
<td>rds</td>
<td>loadRDS(file.path(outputFolder, ’StudyPop_*’ ))</td>
</tr>
<tr class="odd">
<td>log.txt, plplog.txt</td>
<td>random log files that are redundant</td>
<td>txt</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>The plpResult objects are a list with the class ‘runPlp’ containing:</p>
<table class="table">
<colgroup>
<col width="25%">
<col width="55%">
<col width="19%">
</colgroup>
<thead><tr class="header">
<th>Object</th>
<th>Description</th>
<th>Edited by packageResult</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>inputSetting</code></td>
<td>All the settings required to reproduce the study</td>
<td>Yes - passwords and database settings are removed</td>
</tr>
<tr class="even">
<td><code>executionSummary</code></td>
<td>Information about the R version, PatientLevelPrediction version and execution platform info</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>model</code></td>
<td>The trained model</td>
<td>No</td>
</tr>
<tr class="even">
<td><code>analysisRef</code></td>
<td>Used to store a unique reference for the study</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>covariateSummary</code></td>
<td>A dataframe with summary information about how often the covariates occured for those with and without the outcome</td>
<td>Yes - minCellCounts censored</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ evaluationStatistics</code></td>
<td>Performance metrics and sizes</td>
<td>No</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ thresholdSummary</code></td>
<td>Operating characteristcs @ 100 thresholds</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ demographicSummary</code></td>
<td>Calibration per age group</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td><code>performanceEvaluation$ calibrationSummary</code></td>
<td>Calibration at risk score deciles</td>
<td>Yes</td>
</tr>
<tr class="even">
<td><code>performanceEvaluation$ predictionDistribution</code></td>
<td>Distribution of risk score for those with and without the outcome</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div id="extraspackagemaintenance-r" class="section level2">
<h2 class="hasAnchor">
<a href="#extraspackagemaintenance-r" class="anchor"></a>extras/PackageMaintenance.R</h2>
<p>This file contains other useful code to be used only by the package developer (you), such as code to generate the package manual, and code to insert cohort definitions into the package. All statements in this file assume the current working directory is set to the root of the package.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
